# README #

### What is this repository for? ###

*This is the 2017 FTC app project for Highland Park.

### How do I get set up? ###

* Download Android Studio
* Clone this directory to your computer
* Open it

### Contribution guidelines ###

* Writing tests
* Code review
* COMMENTS!

### Libraries ###
	We are probably going to use Vuforia to deal with the robots
	need to be able to read and dicipher glyphs. 
### Who do I talk to? ###

* If you have any further questions ask Ben or Marcelo.